* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("pics/guiginos.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}

.content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.header {
    width: 100%;
    padding: 20px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    font-size: 90px;
    font-family: 'Dancing Script', cursive;
}

.nav {
    margin-top: 10px;
}

ul {
    font-size: 22px;
    display: flex;
    justify-content: center;
    padding: 25px;
    gap: 35px;
}

li {
    list-style-type: none;
    cursor: pointer;
}

.main {
    max-width: 700px;
    padding: 20px;
    margin: 60px auto;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
}

.main > .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 550px;
    margin: 0px auto;
    text-align: center;
    font-size: 20px;
}

.main > .home > p {
    padding: 10px;
}

.main > .home > img {
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 300px;
    height: 300px;
    border-radius: 50%;
}

.main > .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    height: auto;
    margin: 0px auto;
    text-align: center;
}

.food, .drinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 20px;
}

.dish, .beverage {
    width: 270px;
    height: 300px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dish:hover, .beverage:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.pic {
    max-width: 150px;
    height: 150px;
    margin-top: 20px;
}

.dish-info h1, .drink-info h1 {
    font-size: 20px;
    padding-top: 10px;
}

.dish-info p, .drink-info p {
    font-size: 15px;
    max-width: 250px;
    padding: 5px;
}

.main > .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    height: 550px;
    margin: 0px auto;
}

.phone, .address {
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact > img {
    max-width: 600px;
    padding: 10px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 15px;
    font-size: 25px;
}

/* Animations */

.main, .main > .home, .main > .menu, .main > .contact {
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

/* Media queries */

@media (max-width:700px) {
    .main > .home, .main > .contact {
        height: 100%;
        width: 100%;
    }

    .menu > .food, .menu > .drinks {
        grid-template-columns: 1fr;
    }

    .dish > img, .beverage > img {
        width: 50%;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 60%;
    }

    .home > img, .contact > img {
        width: 80%;
    }
}